$nav-blue: #0275d8;
$white: white;
$nav-inactive: rgba(255,255,255,0.75);

html, body{
    height: 100%;
    position: relative;
}



#nav-logo{
    text-align: center;
    padding-right: 15px;
}

nav{
    
    font-weight: bold;
    box-shadow: 0px 5px 5px black;
    
    text-shadow: -2px 2px 5px black;
    
    button{
        color: white;
        text-shadow: -2px 2px 5px black;
    }
    
    
}

#collapse-menu{
    margin-top: 77px;
    line-height: 60px;
    
    .nav-tabs{
        border: none;
    }
    
   
    
    
    
    .dropdown-menu{
        background-color: $nav-blue;
        width: 250px;
        border-radius: 8px;
        border: 1px solid $white;
        
        .nav-item{
            width: 100%;
            margin: 0;
            text-align: center;
            
            &+.nav-item{
                margin: 0;
            }
        }
    }
    
};

#stage{
    background: url(../images/my-site.png) center center no-repeat;
    background-size: cover;
    color: black;
    height: 100%;
    width: 100%;
    display: flex; //use to center items vertically within the element
    align-items: center; //used with flex, centers items vertically
}

#stage-caption{
    margin: 0 auto;
    text-align: center;
    font-size: 1.4rem;
}

.content-title{
    padding-bottom: 100px;
}

#experience{
    background-color: rgb(75,75,75);
    color: $white;
}

.section-dark{
    background-color: rgb(75,75,75);
    color: $white;
}

#previous-work1{
    img{
        width: 90%;
    }
}

#previous-work2{
    img{
        width: 40%;
    }
}

.section-content{
    padding: 100px 0;
    text-align: center;
    overflow: hidden;
    
    .card{
        background-color: transparent;
        border: none;
    } 
}  

@media (min-width: 768px){
    #collapse-menu{
        margin-top: 0px;
    };
}

@media (min-width: 991px){
    
    .section-caption{
            display: flex;
            align-items: center;
        
    }
    
}